{
  "name": "jenni",
  "version": "1.5.1",
  "description": "CLI tool to interact with Jenkins server",
  "bin": {
    "jen": "src/bin/jen.js"
  },
  "engines": {
    "node": ">=8.12"
  },
  "files": [
    "src",
    "!src/**/*.spec.js"
  ],
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "eslint '**/*.js'",
    "lint-fix": "eslint --fix",
    "prettier": "prettier --config ./prettier.config.js --write",
    "preuninstall": "node src/scripts/pre-uninstall.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint-fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m-sureshraj/jenni.git"
  },
  "keywords": [
    "cli-app",
    "cli",
    "jenkins-cli",
    "jenkins",
    "nodejs"
  ],
  "author": "Sureshraj <m.s.suresh100@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cli-table": "^0.3.1",
    "commander": "^2.19.0",
    "conf": "^3.0.0",
    "figures": "^2.0.0",
    "got": "^9.6.0",
    "kleur": "^3.0.2",
    "open": "^6.0.0",
    "ora": "^3.2.0",
    "prompts": "^2.0.3",
    "s-ago": "^2.2.0",
    "terminal-link": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "25.5.4",
    "jest-watch-typeahead": "^0.4.2",
    "lint-staged": "^9.2.0",
    "nock": "^11.7.0",
    "prettier": "1.16.4"
  }
}
